.job-offers-container {
  padding: 20px;
  background-color: #f9f9f9;
}

.job-offers-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Grid para organizar las ofertas */
.offers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas */
  gap: 20px; /* Espaciado entre las tarjetas */
  justify-content: center; /* Centrar las tarjetas horizontalmente */
  align-items: start; /* Alinear las tarjetas al inicio */
}

/* Estilos para cada tarjeta de oferta */
.offer-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 400px;
  max-height: 400px;
}

/* Botones de acción */
.action-button {
  margin-top: 15px;
  background-color: #333;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #333;
}

/* Ajuste de fuente */
.offer-card h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 1.2em;
}

.offer-card p {
  margin: 5px 0;
  color: #555;
  font-size: 0.9em;
}

/* Responsivo: ajustar a una columna en pantallas pequeñas */
@media (max-width: 768px) {
  .offers-grid {
    grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab-button {
  background: none;
  border: none;
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
}

.tab-button.active {
  border-bottom: 2px solid #333;
  font-weight: bold;
}

.tab-content {
  margin-top: 20px;
}
